# CRM Instance Nginx Template
# Variables: {{DOMAIN}}, {{PORT}}
# Auto-generated by deploy-crm.sh

server {
    listen 80;
    server_name {{DOMAIN}};

    location / {
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Static assets caching
    location /_next/static/ {
        proxy_pass http://127.0.0.1:{{PORT}};
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Health check (no logging)
    location /api/health {
        proxy_pass http://127.0.0.1:{{PORT}};
        access_log off;
    }
}
